<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8" lang="pt-br">
    <title>Lista não ordenada </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <p>Bolinho Gostoso da Mamãe </p>
        <img id="imagem" src="bologostoso.jpg" height="200px">
        <br/>
        <p>Ingredientes</p>
        <br/>
        <ul>
            <li> 2 xícaras (chá) de açúcar </li>
            <li> 4 colheres (sopa) de margarina </li>
            <li> 3 xícaras (chá) de farinha de trigo </li>
            <li> 3 ovos </li>
            <li> 1 e 1/2 xícara (chá) de leite </li>
            <li> 1 colher (sopa) bem cheia de fermento em pó</li>
        </ul>
        <br/>
        <p>Modo de fazer </p>
        <br/>
        <ul>
            <li> Misture tudo</li>
            <li> Bata até obter mistura homogeneao</li>
            <li> Asse por 40 minutos </li>
            <li> Pronto! </li>
        </ul>
    </div>
</body>
</html>