<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="pt-br">
        <title> Woff </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p id="titulo">Via Láctea (Olavo Bilac)</p>

        <p id="texto"> Ora (direis) ouvir estrelas! Certo <br>
        Perdeste o senso!” E eu vos direi, no entanto, <br>
        Que, para ouvi-las, muita vez desperto <br>
        E abro as janelas, pálido de espanto… <br>
            <br>
        E conversamos toda a noite, enquanto <br>
        A Via Láctea, como um pálio aberto, <br>
        Cintila. E, ao vir do sol, saudoso e em pranto, <br>
        Inda as procuro pelo céu deserto. <br>
            <br>
        Direis agora: “Tresloucado amigo! <br>
        Que conversas com elas? Que sentido <br>
        Tem o que dizem, quando estão contigo?” <br>
            <br>
        E eu vos direi: “Amai para entendê-las! <br>
        Pois só quem ama pode ter ouvido <br>
        Capaz de ouvir e de entender estrelas. <br>
        </p>

    </body>
</html>