<!DOCTYPE html>
<html>
    <head>
        <title>Estilização links</title>
        <meta charset="utf-8" lang="pt-br">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p> Músicas Favoritas </p>
        <br/>
        <p>1-  <a href="https://youtu.be/Jzl_nrTkfIM">Medo Bobo</a> Maraia e Maraísa</p>
        <p>2-  <a href="https://youtu.be/ixbcvKCl4Jc">My Way</a> Elvis Presley </p>
        <p>3-  <a href="https://youtu.be/uSD4vsh1zDA">I got a feeling</a> Black Eyed Peas </p>
        <p>4-  <a href="https://youtu.be/CD-E-LDc384">Enter Sandman</a> Metallica </p>
        <p>5-  <a href="https://youtu.be/LA68bgpaRkI">Amor Maior</a> Jota Quest </p>
        <p>6-  <a href="https://youtu.be/YeqgMW1_gA4">Caso indefinido</a> Cristiano Araujo </p>
        <p>7-  <a href="https://youtu.be/4Hqc-NWlNJQ">NON, JE NE REGRETTE RIEN</a> Edith Piaf </p>
        <p>8-  <a href="https://youtu.be/wx0wyD1sXFM">Tente outra vez</a> Raul Seixas </p>
    </body>

</html>