body {
    background-color: beige;
    text-align: center;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* unvisited link */
a:link {
    color: red;
    text-decoration: none;
    border: 2px solid yellow;
  }
  
/* visited link */
  a:visited {
    color: green;
    text-decoration: dashed;
    background-color: violet;
  }
  
/* mouse over link */
  a:hover {
    color: hotpink;
    text-decoration: dotted;
    background-color: yellowgreen;
  }
  
/* selected link */
  a:active {
    color: blue;
    text-decoration: wavy;
  }
  