<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
       body {
    font-family: 'cookie', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;
  }
    </style>
  </head>

  <body>
    <div>Times de futebol de São Paulo</div>
    <ul>
      <li> <a href="https://www.spfc.net/"> São Paulo</a></li>
      <li> <a href="https://www.corinthians.com.br/"> Corinthians </a></li>
      <li> <a href="https://www.palmeiras.com.br/pt-br/home/"> Palmeiras </a></li>
      <li> <a href="https://www.santosfc.com.br/"> Santos </a></li>
    </ul>
  </body>
</html>